<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="public/开发工程师.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年人工智能发展态势与应用生态研究</title>
    <script src="https://cdn.tailwindcss.com/3.3.3"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js"></script>
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
            color: #2d3748;
            overflow-x: hidden;
        }
        .glassmorphism {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 28px 0 rgba(31, 38, 135, 0.2);
        }
        .chart-container {
            height: 320px;
            width: 100%;
            position: relative;
        }
        .highlight-text {
            position: relative;
            display: inline-block;
        }
        .highlight-text::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: rgba(99, 102, 241, 0.2);
            z-index: -1;
        }
        .data-pill {
            display: inline-block;
            padding: 2px 12px;
            border-radius: 16px;
            font-size: 14px;
            font-weight: 500;
            background: rgba(99, 102, 241, 0.1);
            color: #4f46e5;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        .mobile-menu {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            padding: 1rem;
            margin: 0.5rem;
            border-radius: 0.75rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            transform-origin: top;
            transform: scaleY(0);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            z-index: 100;
        }
        .mobile-menu.active {
            transform: scaleY(1);
            opacity: 1;
        }
        .mermaid {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 导航条 -->
    <nav class="glassmorphism sticky top-0 z-50 p-4 mb-8" id="mainNav">
        <div class="container mx-auto flex items-center justify-between">
            <div class="text-xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 text-transparent bg-clip-text">
                <i class="fas fa-robot mr-2"></i>AI发展态势2025
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="#intro" class="text-gray-600 hover:text-indigo-600 transition-colors">引言</a>
                <a href="#tech" class="text-gray-600 hover:text-indigo-600 transition-colors">技术演进</a>
                <a href="#application" class="text-gray-600 hover:text-indigo-600 transition-colors">应用生态</a>
                <a href="#future" class="text-gray-600 hover:text-indigo-600 transition-colors">未来趋势</a>
            </div>
            <button class="md:hidden text-gray-600 focus:outline-none" id="mobileMenuButton" aria-label="导航菜单">
                <i class="fas fa-bars"></i>
            </button>

            <!-- 移动端导航菜单 -->
            <div class="mobile-menu md:hidden" id="mobileMenu">
                <a href="#intro" class="text-gray-600 hover:text-indigo-600 transition-colors flex items-center">
                    <i class="fas fa-book-open mr-3 text-indigo-500"></i>引言
                </a>
                <a href="#tech" class="text-gray-600 hover:text-indigo-600 transition-colors flex items-center">
                    <i class="fas fa-microchip mr-3 text-indigo-500"></i>技术演进
                </a>
                <a href="#application" class="text-gray-600 hover:text-indigo-600 transition-colors flex items-center">
                    <i class="fas fa-industry mr-3 text-indigo-500"></i>应用生态
                </a>
                <a href="#future" class="text-gray-600 hover:text-indigo-600 transition-colors flex items-center">
                    <i class="fas fa-chart-line mr-3 text-indigo-500"></i>未来趋势
                </a>
            </div>
        </div>
    </nav>

    <!-- 头部横幅 -->
    <header class="container mx-auto py-16 px-4 md:px-8 relative">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">
                2025年人工智能发展态势与应用生态研究
            </h1>
            <p class="text-xl md:text-2xl text-gray-600 mb-8">从大语言模型演进到多模态集成</p>
            <div class="flex justify-center gap-4 flex-wrap">
                <div class="glassmorphism p-4 text-center w-32">
                    <div class="text-sm text-gray-500">市场规模</div>
                    <div class="text-2xl font-bold text-indigo-600">1.4万亿$</div>
                </div>
                <div class="glassmorphism p-4 text-center w-32">
                    <div class="text-sm text-gray-500">年增长率</div>
                    <div class="text-2xl font-bold text-indigo-600">38.6%</div>
                </div>
                <div class="glassmorphism p-4 text-center w-32">
                    <div class="text-sm text-gray-500">医疗AI市场</div>
                    <div class="text-2xl font-bold text-indigo-600">1484亿$</div>
                </div>
            </div>
        </div>
    </header>

    <!-- 引言部分 -->
    <section id="intro" class="container mx-auto py-12 px-4 md:px-8">
        <div class="glassmorphism p-8 mb-16">
            <h2 class="text-3xl font-bold mb-6 flex items-center">
                <div class="w-10 h-10 rounded-full bg-gradient-to-r from-indigo-600 to-purple-600 flex items-center justify-center text-white mr-3">
                    <i class="fas fa-book-open"></i>
                </div>
                引言
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <p class="mb-4">人工智能（AI）已不再是未来概念，它已成为全球各行各业的数字骨干。从医疗保健到金融服务，从制造业到零售业，AI正在重塑商业运营和工作流程，其影响力日益增长。</p>
                    
                    <div class="my-6">
                        <h4 class="font-semibold text-lg mb-3 text-gray-700">2025年AI市场预测：</h4>
                        <div class="flex flex-wrap">
                            <div class="data-pill"><i class="fas fa-chart-line mr-1"></i> 复合年增长率38.6%</div>
                            <div class="data-pill"><i class="fas fa-dollar-sign mr-1"></i> 市场规模1.4万亿美元</div>
                            <div class="data-pill"><i class="fas fa-heartbeat mr-1"></i> 医疗AI市场1484亿美元</div>
                        </div>
                    </div>

                    <p>随着AI技术的不断成熟，我们正经历着一场深刻的变革。医疗专业人士、金融分析师、营销人员甚至普通消费者，都在以各种方式依赖AI来增强他们的工作、决策和日常活动。</p>
                </div>
                <div class="chart-container">
                    <canvas id="marketChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- 技术演进部分 -->
    <section id="tech" class="container mx-auto py-12 px-4 md:px-8">
        <h2 class="text-3xl font-bold mb-12 text-center">第一部分：2025年AI技术演进态势</h2>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-16">
            <div class="glassmorphism p-8 card-hover">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 rounded-full bg-gradient-to-r from-indigo-600 to-purple-600 flex items-center justify-center text-white mr-4">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3 class="text-2xl font-semibold">大语言模型能力边界与创新</h3>
                </div>
                <p class="text-gray-600 mb-6">GPT-4和Claude 3已成为当前AI领域的两大标杆模型，在多项关键能力上存在显著差异。</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="bg-indigo-50 rounded-lg p-4">
                        <h4 class="font-semibold text-indigo-700 mb-2">GPT-4优势</h4>
                        <ul class="text-sm text-gray-700 space-y-1">
                            <li><i class="fas fa-check-circle text-indigo-500 mr-2"></i>快速响应时间</li>
                            <li><i class="fas fa-check-circle text-indigo-500 mr-2"></i>高可靠性</li>
                            <li><i class="fas fa-check-circle text-indigo-500 mr-2"></i>多语言支持</li>
                        </ul>
                    </div>
                    <div class="bg-purple-50 rounded-lg p-4">
                        <h4 class="font-semibold text-purple-700 mb-2">Claude 3优势</h4>
                        <ul class="text-sm text-gray-700 space-y-1">
                            <li><i class="fas fa-check-circle text-purple-500 mr-2"></i>长对话处理</li>
                            <li><i class="fas fa-check-circle text-purple-500 mr-2"></i>数学推理能力</li>
                            <li><i class="fas fa-check-circle text-purple-500 mr-2"></i>伦理AI方法</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="glassmorphism p-8 card-hover">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 rounded-full bg-gradient-to-r from-blue-600 to-cyan-600 flex items-center justify-center text-white mr-4">
                        <i class="fas fa-images"></i>
                    </div>
                    <h3 class="text-2xl font-semibold">多模态技术融合与突破</h3>
                </div>
                <p class="text-gray-600 mb-6">多模态AI技术正在彻底改变我们与AI系统的交互方式，能够同时理解和生成多种数据类型。</p>
                
                <div class="space-y-4">
                    <div class="flex items-start">
                        <div class="bg-blue-100 p-2 rounded-full mr-3">
                            <i class="fas fa-image text-blue-600"></i>
                        </div>
                        <div>
                            <h4 class="font-medium text-gray-800">文本-图像-视频集成</h4>
                            <p class="text-sm text-gray-600">OpenAI的DALL-E和Midjourney等工具能够基于文本提示生成高质量图像</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-cyan-100 p-2 rounded-full mr-3">
                            <i class="fas fa-video text-cyan-600"></i>
                        </div>
                        <div>
                            <h4 class="font-medium text-gray-800">文本到视频合成</h4>
                            <p class="text-sm text-gray-600">OpenAI的Sora能够基于文本描述生成视频片段</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glassmorphism p-8 card-hover">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 rounded-full bg-gradient-to-r from-green-600 to-teal-600 flex items-center justify-center text-white mr-4">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="text-2xl font-semibold">计算效率与可扩展性</h3>
                </div>
                <p class="text-gray-600 mb-6">模型压缩与量化技术显著减少了计算资源需求，使AI能够在更多场景下应用。</p>
                
                <div class="space-y-3">
                    <div class="flex items-center">
                        <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                        <span class="text-sm">模型压缩技术减少50%计算资源</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-3 h-3 rounded-full bg-teal-500 mr-2"></div>
                        <span class="text-sm">分布式训练缩短训练时间</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-3 h-3 rounded-full bg-emerald-500 mr-2"></div>
                        <span class="text-sm">专用AI芯片提高计算效率</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 大语言模型比较图表 -->
        <div class="glassmorphism p-8 mb-16">
            <h3 class="text-2xl font-semibold mb-6">GPT-4与Claude 3技术比较</h3>
            <div class="chart-container">
                <canvas id="modelComparisonChart"></canvas>
            </div>
        </div>

        <!-- 多模态技术架构图 -->
        <div class="glassmorphism p-8 mb-16">
            <h3 class="text-2xl font-semibold mb-6">多模态技术架构</h3>
            <div id="mermaid-diagram-1" class="mermaid">
                graph TD
                    A[文本输入] --> B[多模态编码器]
                    C[图像输入] --> B
                    D[音频输入] --> B
                    B --> E[共享表示空间]
                    E --> F[文本解码器]
                    E --> G[图像解码器]
                    E --> H[视频解码器]
                    F --> I[文本输出]
                    G --> J[图像输出]
                    H --> K[视频输出]
            </div>
        </div>
    </section>

    <!-- 应用生态部分 -->
    <section id="application" class="container mx-auto py-12 px-4 md:px-8">
        <h2 class="text-3xl font-bold mb-12 text-center">第二部分：AI应用生态扩展与行业渗透</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
            <div class="glassmorphism p-8 card-hover">
                <div class="flex items-center mb-4">
                    <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mr-3">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 class="text-xl font-semibold">企业应用与业务转型</h3>
                </div>
                <p class="text-gray-600 mb-4">AI已经从实验室走向了实际工作环境，成为企业日常运营的一部分。超过30%的初级保健医生使用AI进行文书工作支持，约25%使用AI进行信息管理和临床决策支持。</p>
                
                <div class="bg-indigo-50 rounded-xl p-4 mt-4">
                    <p class="text-indigo-800 font-medium mb-2"><i class="fas fa-quote-left text-indigo-400 mr-2"></i>企业AI应用成熟度阶段</p>
                    <ol class="text-gray-700 list-decimal pl-5 space-y-1">
                        <li>探索阶段</li>
                        <li>实验阶段</li>
                        <li>扩展阶段</li>
                        <li>转型阶段</li>
                        <li>创新阶段</li>
                    </ol>
                </div>
            </div>

            <div class="glassmorphism p-8 card-hover">
                <div class="flex items-center mb-4">
                    <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-3">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="text-xl font-semibold">开发者生态与工具链</h3>
                </div>
                <p class="text-gray-600 mb-4">市场上存在多种AI开发框架，包括TensorFlow、PyTorch、Keras和ONNX等。这些框架各有特点和优势，为开发者提供了不同的选择。</p>
                
                <div class="grid grid-cols-2 gap-3 mt-4">
                    <div class="bg-blue-50 rounded-lg p-3">
                        <p class="text-sm text-blue-700"><i class="fas fa-check-circle mr-1"></i> TensorFlow</p>
                    </div>
                    <div class="bg-blue-50 rounded-lg p-3">
                        <p class="text-sm text-blue-700"><i class="fas fa-check-circle mr-1"></i> PyTorch</p>
                    </div>
                    <div class="bg-blue-50 rounded-lg p-3">
                        <p class="text-sm text-blue-700"><i class="fas fa-check-circle mr-1"></i> Keras</p>
                    </div>
                    <div class="bg-blue-50 rounded-lg p-3">
                        <p class="text-sm text-blue-700"><i class="fas fa-check-circle mr-1"></i> ONNX</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 行业应用图表 -->
        <div class="glassmorphism p-8 mb-16">
            <h3 class="text-2xl font-semibold mb-6">AI在各行业的应用渗透率</h3>
            <div class="chart-container">
                <canvas id="industryChart"></canvas>
            </div>
        </div>

        <!-- 医疗AI应用流程图 -->
        <div class="glassmorphism p-8 mb-16">
            <h3 class="text-2xl font-semibold mb-6">医疗AI应用流程</h3>
            <div id="mermaid-diagram-2" class="mermaid">
                flowchart TD
                    A[患者数据] --> B[AI分析]
                    B --> C{诊断建议}
                    C -->|阳性| D[医生确认]
                    C -->|阴性| E[常规检查]
                    D --> F[治疗方案]
                    E --> G[定期随访]
                    F --> H[治疗效果评估]
                    H -->|有效| I[继续治疗]
                    H -->|无效| J[调整方案]
            </div>
        </div>
    </section>

    <!-- 未来趋势部分 -->
    <section id="future" class="container mx-auto py-12 px-4 md:px-8">
        <h2 class="text-3xl font-bold mb-12 text-center">第四部分：AI未来发展趋势预测</h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
            <div class="glassmorphism p-8 card-hover">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 rounded-full bg-gradient-to-r from-purple-600 to-pink-600 flex items-center justify-center text-white mr-4">
                        <i class="fas fa-atom"></i>
                    </div>
                    <h3 class="text-2xl font-semibold">量子AI与高级计算</h3>
                </div>
                <p class="text-gray-600 mb-6">量子计算与人工智能的结合代表了计算能力的下一个前沿，有潜力彻底改变AI的能力边界和应用范围。</p>
                
                <div class="space-y-3">
                    <div class="flex items-start">
                        <div class="bg-purple-100 p-2 rounded-full mr-3">
                            <i class="fas fa-flask text-purple-600"></i>
                        </div>
                        <div>
                            <h4 class="font-medium text-gray-800">潜在应用</h4>
                            <p class="text-sm text-gray-600">复杂系统模拟、药物发现、材料科学</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glassmorphism p-8 card-hover">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 rounded-full bg-gradient-to-r from-red-600 to-orange-600 flex items-center justify-center text-white mr-4">
                        <i class="fas fa-city"></i>
                    </div>
                    <h3 class="text-2xl font-semibold">智能城市与数字孪生</h3>
                </div>
                <p class="text-gray-600 mb-6">AI正在成为智能城市和数字孪生技术的核心驱动力，通过实时分析、预测和优化，提升城市管理和公共服务的效率和质量。</p>
                
                <div class="space-y-3">
                    <div class="flex items-start">
                        <div class="bg-red-100 p-2 rounded-full mr-3">
                            <i class="fas fa-traffic-light text-red-600"></i>
                        </div>
                        <div>
                            <h4 class="font-medium text-gray-800">应用场景</h4>
                            <p class="text-sm text-gray-600">交通管理、能源优化、公共安全</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glassmorphism p-8 card-hover">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 rounded-full bg-gradient-to-r from-green-600 to-teal-600 flex items-center justify-center text-white mr-4">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3 class="text-2xl font-semibold">监管与伦理挑战</h3>
                </div>
                <p class="text-gray-600 mb-6">随着AI技术的快速发展和广泛应用，全球各国政府和监管机构正在制定和实施各种监管框架。</p>
                
                <div class="space-y-3">
                    <div class="flex items-start">
                        <div class="bg-green-100 p-2 rounded-full mr-3">
                            <i class="fas fa-balance-scale text-green-600"></i>
                        </div>
                        <div>
                            <h4 class="font-medium text-gray-800">监管趋势</h4>
                            <p class="text-sm text-gray-600">美国AI问责法案、欧盟AI法案</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 未来技术发展路径图 -->
        <div class="glassmorphism p-8 mb-16">
            <h3 class="text-2xl font-semibold mb-6">AI技术发展路径</h3>
            <div id="mermaid-diagram-3" class="mermaid">
                gantt
                    title AI技术发展路线图
                    dateFormat  YYYY
                    section 核心技术
                    大语言模型       :done, 2020, 2024
                    多模态AI        :active, 2023, 2026
                    量子AI         :2025, 2030
                    section 应用领域
                    企业应用       :done, 2020, 2024
                    智能城市       :active, 2023, 2027
                    科学发现       :2025, 2030
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-gray-100 py-8 mt-16">
        <div class="container mx-auto px-4 md:px-8 text-center text-gray-600">
            <p class="mt-2">页面内容均搜集于网络，仅供参考</p>
        </div>
    </footer>

    <script>
        // 移动端菜单切换
        document.addEventListener('DOMContentLoaded', function() {
            // 平滑滚动
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });

                    // 点击导航链接后关闭移动端菜单
                    const mobileMenu = document.getElementById('mobileMenu');
                    if (mobileMenu.classList.contains('active')) {
                        mobileMenu.classList.remove('active');
                        // 同时切换图标回汉堡按钮
                        const menuIcon = document.querySelector('#mobileMenuButton i');
                        menuIcon.classList.remove('fa-times');
                        menuIcon.classList.add('fa-bars');
                    }
                });
            });

            // 移动端导航菜单切换
            const menuButton = document.getElementById('mobileMenuButton');
            const mobileMenu = document.getElementById('mobileMenu');

            menuButton.addEventListener('click', function() {
                mobileMenu.classList.toggle('active');

                // 切换图标
                const icon = this.querySelector('i');
                if (mobileMenu.classList.contains('active')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });

            // 点击页面其他区域关闭移动端菜单
            document.addEventListener('click', function(event) {
                const isClickInsideNav = document.getElementById('mainNav').contains(event.target);

                if (!isClickInsideNav && mobileMenu.classList.contains('active')) {
                    mobileMenu.classList.remove('active');
                    const icon = menuButton.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });

            // 初始化mermaid图表
            mermaid.initialize({
                startOnLoad: true,
                theme: 'default',
                flowchart: {
                    useMaxWidth: true,
                    htmlLabels: true,
                    curve: 'basis'
                }
            });

            // 市场增长图表
            const marketCtx = document.getElementById('marketChart').getContext('2d');
            new Chart(marketCtx, {
                type: 'line',
                data: {
                    labels: ['2020', '2021', '2022', '2023', '2024', '2025'],
                    datasets: [{
                        label: 'AI市场规模(十亿美元)',
                        data: [200, 350, 500, 800, 1100, 1400],
                        backgroundColor: 'rgba(99, 102, 241, 0.2)',
                        borderColor: 'rgba(99, 102, 241, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: '全球AI市场规模预测(2020-2025)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // 模型比较图表
            const modelComparisonCtx = document.getElementById('modelComparisonChart').getContext('2d');
            new Chart(modelComparisonCtx, {
                type: 'radar',
                data: {
                    labels: ['语言理解', '推理能力', '多语言支持', '响应速度', '伦理安全'],
                    datasets: [
                        {
                            label: 'GPT-4',
                            data: [90, 85, 95, 95, 80],
                            backgroundColor: 'rgba(99, 102, 241, 0.2)',
                            borderColor: 'rgba(99, 102, 241, 1)',
                            borderWidth: 2
                        },
                        {
                            label: 'Claude 3',
                            data: [85, 90, 85, 80, 95],
                            backgroundColor: 'rgba(79, 70, 229, 0.2)',
                            borderColor: 'rgba(79, 70, 229, 1)',
                            borderWidth: 2
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'GPT-4与Claude 3能力比较'
                        }
                    },
                    scales: {
                        r: {
                            angleLines: {
                                display: true
                            },
                            suggestedMin: 50,
                            suggestedMax: 100
                        }
                    }
                }
            });

            // 行业应用图表
            const industryCtx = document.getElementById('industryChart').getContext('2d');
            new Chart(industryCtx, {
                type: 'bar',
                data: {
                    labels: ['医疗保健', '金融服务', '零售', '制造业', '教育'],
                    datasets: [{
                        label: 'AI应用渗透率(%)',
                        data: [45, 38, 32, 28, 25],
                        backgroundColor: [
                            'rgba(99, 102, 241, 0.7)',
                            'rgba(79, 70, 229, 0.7)',
                            'rgba(124, 58, 237, 0.7)',
                            'rgba(139, 92, 246, 0.7)',
                            'rgba(167, 139, 250, 0.7)'
                        ],
                        borderColor: [
                            'rgba(99, 102, 241, 1)',
                            'rgba(79, 70, 229, 1)',
                            'rgba(124, 58, 237, 1)',
                            'rgba(139, 92, 246, 1)',
                            'rgba(167, 139, 250, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'AI在各行业的应用渗透率(2025)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 50
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>